* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

main {
    font-family: address-sans-pro, sans-serif;
    color: rgb(203, 243, 241);
    background-color: #32322C;
}

h1,
h2,
h3,
h4 {
    font-family: Bungee, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

/*---Welcome Section ---*/

.landing-page {
    height: 100vh;
    width: 100%;
    position: relative;
    /* background-image: ; */
    background-color: #32322C;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
}

/* Contact Icons */

/* Social Icons*/

.top_contacts {
    position: absolute;
    position: -webkit-sticky;
    top: 1.5%;
    right: 11%;
    z-index: 9999;
    animation: mouse-scroll .4s ease-in;
    display: none;
}

.top_contacts-link {
    color: rgb(203, 243, 241);
    font-size: 2.6rem;
    margin: 2px 13px;
}

.top_contacts-link:hover {
    color: #13C4A3;
    transform: scale(1.05);
}

/* Hero section*/

.head_sub {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 8rem;
    text-align: center;
    position: -webkit-sticky;
    /* Required for Safari */
    position: sticky;
    top: 1%;
    bottom: 20%;
    max-height: 253px;
}

/* .scroller {
    overflow: auto;
} */

.title {
    font-size: 2.25rem;
    animation: moveInright .6s ease-in;
    line-height: 1.25;
}

@keyframes moveInright {
    0% {
        opacity: 0;
        transform: translate(50px, -50px);
    }

    80% {
        opacity: .2;
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}

.title_sub {
    font-size: 1.35rem;
    /* font-weight: bold; */
    letter-spacing: .1rem;
    line-height: 1;
    animation: moveInleft .5s ease-out;
    opacity: .4;
}

@keyframes moveInleft {
    0% {
        opacity: 0;
        transform: translate(-50px, 50px);
    }

    70% {
        opacity: .1;
    }

    90% {
        opacity: .25;
    }

    100% {
        opacity: .4;
        transform: translate(0)
    }
}


/*---Navigation Bar ---*/

nav {
    height: 10vh;
    position: absolute;
    z-index: 10000;
}

.nav-links a {
    font-family: address-sans-pro, sans-serif;
    color: white;
    text-decoration: none;
    font-size: 1.75rem;
}

.nav-links a:hover {
    opacity: .5;
    transform: scale(1.05);
}

.line {
    width: 30px;
    height: 3px;
    background: #13C4A3;
    margin: 5px;
}

.nav-links {
    list-style: none;
    padding-top: 16.5rem;
    padding-left: 3rem;
    position: fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(80px at -10% 80%);
    /*! -webkit-clip-path: circle(80px at -10% 80%); */
    transition: all .3s ease-out;
    pointer-events: none;
    z-index: 35;
}

.nav-links.open {
    background: #13C4A3;
    clip-path: circle(22rem at -6% 95%);
    -webkit-clip-path: circle(23rem at -10% 90%);
    pointer-events: all;
    z-index: 9999;
}

.nav-links li {
    margin: 3.5rem 0;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.4s;
}

li.fade {
    opacity: 1;
}

/* Hamburger animation */

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 435ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    z-index: 5;
    animation: mouse-scroll 1s ease-in;
}

.hamRotate.active {
    transform: rotate(45deg);
    background-color: transparent;
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: rgb(203, 243, 241);
    stroke-width: 3px;
    stroke-linecap: round;
}

.line:hover {
    stroke: #13C4A3;
}

.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.noscroll {
    position: relative;
    overflow: hidden;
}

/* Header Navigation */

.header_nav {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    justify-content: center;
    letter-spacing: .25rem;
    z-index: 100;
}

.header_nav ul {
    margin-top: 8rem;
    padding: 0;
    display: flex;
    animation: fadeIn .7s ease-in;
}

.header_nav ul li a {
    display: block;
    color: rgb(203, 243, 241);
    font-size: 1rem;
    padding: 0 .8rem;
    text-decoration: none;
    z-index: 1;
    font-weight: 200;
}

.header_nav ul li a:hover {
    transform: translateY(3px);
    color: #13C4A3;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    90% {
        opacity: .4;
    }

    100% {
        opacity: .65;
        transform: translateY(0);
    }
}

a.left {
    position: relative;
}

a.left:before {
    background-color: #13C4A3;
    content: "";
    position: absolute;
    width: 0;
    height: 1.5px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.left:hover:before {
    /* margin-left: 1rem; */
    visibility: visible;
    width: 70%;
}

/* Mouse scroll animation */

.mouse_scroll {
    position: fixed;
    right: 9%;
    bottom: 8%;
    display: block;
    margin: 0 auto;
    width: 5px;
    height: 15px;
    margin-top: 125px;
    animation: mouse-scroll 1.5s ease-in;
    z-index: 0;
}

.mouse_scroll:hover {
    transform: scale(1.05);
}

.m_scroll_arrows {
    display: block;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    border-right: 2px solid rgb(203, 243, 241);
    border-bottom: 2px solid rgb(203, 243, 241);
    margin: 0 0 2px 2px;
    width: 10px;
    height: 10px;
}

.unu {
    margin-top: 1px;
}

.unu,
.doi,
.trei {
    -webkit-animation: mouse-scroll .5s infinite;
    -moz-animation: mouse-scroll .5s infinite;
    animation: mouse-scroll .5s infinite;
}

.unu {
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    animation-delay: alternate;
}

.doi {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;
    animation-delay: .2s;
    animation-direction: alternate;
    margin-top: -6px;
}

.trei {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;
    animation-delay: .3s;
    animation-direction: alternate;
    margin-top: -6px;
}

.mouse {
    height: 25px;
    width: 15px;
    border-radius: 7px;
    transform: none;
    border: 2px solid rgb(203, 243, 241);
    top: 170px;
}

.wheel {
    height: 3px;
    width: 2px;
    display: block;
    margin: 4px auto;
    background: rgb(203, 243, 241);
    position: relative;
    border: 1.5px solid rgb(203, 243, 241);
    -webkit-border-radius: 8px;
    border-radius: 10px;
}

.wheel {
    -webkit-animation: mouse-wheel 1s linear infinite;
    -moz-animation: mouse-wheel 1s linear infinite;
    animation: mouse-wheel 1s linear infinite;
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* transparent cover */

.sidenav-active .cover {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 2;
    transition: background-color 0.3s, transform 0.3s;
}

/* About section */

.about_section {
    height: 116vh;
    width: 100%;
    position: relative;
    background: url("/public/img/waveface3.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #32322C;
    z-index: 1;
    overflow: hidden;
}

.about_intro {
    font-size: 2rem;
    font-weight: 200;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    top: 3%;
    opacity: 0;
}

.who_header {
    position: absolute;
    font-size: 1.5rem;
    top: 21%;
    left: 7%;
    opacity: 0;
    font-weight: 200;
    letter-spacing: 0.3rem;
}

.about_body p {
    font-size: .95rem;
    font-weight: 200;
    position: absolute;
    /* margin: 0 auto; */
    padding: 0;
    left: 8%;
    top: 28%;
    flex-wrap: wrap;
    width: 88%;
    opacity: 0;
    line-height: 1.2;
    letter-spacing: 2px;
}

/* Skills  */

.skills {
    /* margin: 0 auto; */
    position: relative;
    bottom: -59%;
    opacity: 0;
    z-index: 1;
    width: 90%;
    line-height: .95;
    letter-spacing: 2px;
    left: 8%;
}

.skills_intro {
    position: absolute;
    top: -28%;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    font-weight: 200;
    left: 0%;
}

.skills p {
    font-size: 0.85rem;
    font-weight: 200;
    letter-spacing: .25rem;
}

.skills span {
    font-weight: 400;
    letter-spacing: -.4px;
}

/* Projects Header */

.myStuff-header {
    font-size: 1.75rem;
    margin: 0 auto;
    text-align: center;
    position: -webkit-sticky;
    /* Required for Safari */
    position: sticky;
    top: 1%;
    bottom: 15%;
    opacity: 0;
    height: 7vh;
}

/*--- Project Section ---*/

.project-section {
    position: relative;
    height: 286vh;
    width: 100%;
    margin: 0 auto;
    background-image: url("/public/img/wavenoface2.png");
    background-repeat: no-repeat;
    background-size: cover;
    /*     font-family: 'Hind Madurai', sans-serif; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 1;
    row-gap: 2rem;
}



.modals {
    position: absolute;
    top: 10%;
    left: 4%;
    overflow: hidden;
    row-gap: 1rem;
    display: grid;
}

.card {
    height: 188px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    text-align: center;
    border-radius: 7px;
    padding: 2.25rem;
}

.card:hover {
    transform: translateY(5px);
    cursor: pointer;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 7px;
    text-align: center;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(10px);
}



.card .info h1 {
    margin: .5rem;

}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin: 1rem;
}

.stack {
    font-size: .85rem;
    position: absolute;
    left: 0%;
    bottom: 22%;
    width: 85%;
}

/* Project Section Test */

.modal1 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    color: #32322C;
}

.modal-window1 {
    background-color: #dff5ec;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    margin: 10% auto;
    height: 85vh;
    width: 90%;
    border-radius: 2%;
}

.modal-window1.small {
    width: 75%;
}

.modal-window1.large {
    width: 75%;
}

.close1 {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.close1:hover,
.close1:focus {
    color: #000000;
    cursor: pointer;
}

.open1 {
    display: block;
}

.subheading1 {
    font-style: italic
}

.modal-x {
    position: absolute;
    top: 4%;
    right: 2%;
    cursor: pointer;
    z-index: 1;
}

.modal-x:hover {
    transform: scale(1.05);

}

.modal-window1 h3 {
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 40%;
}

.modal-window1 p {
    font-size: 0.71rem;
    font-weight: 200;
    letter-spacing: .24rem;
    text-align: center;
    width: 85%;
    /*! margin-top: 1.5%; */
    top: 49%;
    position: absolute;
}

.stack p{
    position: absolute;
    font-size: .75rem;
    width: 100%;
    bottom: -24%;
    left: 10%;
}

.buttons {
    position: absolute;
    bottom: 10.5%;
    /*! margin: 7px; */
    /*! padding: 7px; */
}

.modal-buttons {
    font-family: address-sans-pro, sans-serif;
    padding: .25rem .75rem;
    background-color: rgb(203, 243, 241);
    border: 1px solid #13C4A3;
    font-size: .75rem;
    color: #13C4A3;
    line-height: 1;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
    /* font-weight: bold; */
}

.modal-buttons:hover {
    background-color: rgb(231, 245, 244);
    /* color: #13C4A3; */
    transform: scale(1.025);
}

/* Slideshow container */

.project-slider__container {
    max-width: 94%;
    position: relative;
    /* height: 220px; */
    margin-top: .6rem;
    /* border-radius: 13px; */
}

.project-slider__container .projectSlides img {
    object-fit: cover;
    width: 100%;
    height: 195px;
    border-radius: 7px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 38%;
    width: auto;
    /* margin-top: 0px; */
    padding: 12px;
    color: white;
    /* font-weight: bold; */
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.projectSlider__dots {
    position: absolute;
    bottom: 3%;
    left: 35%;
    text-align: center;
}

.projectSlider__dots--dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.projectSlider__dots--dot:hover {
    background-color: #717171;
}

/*--- Work Together ---*/

.work-together {
    font-size: 1rem;
    line-height: 1;
    margin: 0 auto;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top: -30%;
    bottom: 10%;
    opacity: 0;
    margin-bottom: 20px;
}

/*--- Bottom ---*/

.bottom {
    height: 55vh;
    /* background-color: rgb(76, 96, 133); */
    position: relative;
}

/* Footer / Contacts */

.close-modal {
    position: absolute;
    top: 8%;
    right: 9%;
    font-size: 1rem;
    color: rgb(231, 245, 244);
    z-index: 1;
}

.container {
    position: relative;
    width: 100%;
    height: 55vh;
    background-color: #fafafa;
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.form {
    width: 100%;
    height: 55vh;
    /* max-width: 320px; */
    background-color: rgb(203, 243, 241);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
}

.contact-form {
    background-color: #1abc9c;
    /* position: relative; */
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 85px;
    height: 85px;
    bottom: 12%;
    right: 1px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

/* .contact-form:before {
    content: "";
    position: absolute;
    width: 210px;
    height: 225px;
    border-radius: 50%;
    background-color: #11b99a;
    top: -7%;
    left: -17%;
    overflow: hidden;
} */

form {
    /* padding: 0.6rem; */
    z-index: 10;
    /*! overflow: hidden; */
    position: relative;
    width: 90%;
    height: 45vh;
    padding-top: 3.25rem;
}

.contact-title {
    color: #333;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: .3rem;
}

.connect-title {
    /* position: absolute; */
    color: rgb(203, 243, 241);
    font-weight: 200;
    font-size: 1.5rem;
    /* line-height: 0.8; */
    /*! text-align: center; */
    position: absolute;
    width: 100%;
    letter-spacing: .3rem;
    top: 4%;
    left: 8%;
}

.input-container {
    position: relative;
    padding: .3rem;
    margin-left: 1.4rem;
}

.input {
    font-size: .95rem;
    width: 100%;
    outline: none;
    border: 2px solid rgb(203, 243, 241);
    background: none;
    color: rgb(203, 243, 241);
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 100px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translateY(-50%);
    padding: 0 0.25rem;
    color: rgb(203, 243, 241);
    /* font-size: 1rem; */
    font-weight: 200;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 0;
    transform: translateY(0);
}

.btn {
    padding: .2rem 1rem;
    background-color: rgb(203, 243, 241);
    border: 2px solid rgb(203, 243, 241);
    font-size: .85rem;
    color: #13C4A3;
    line-height: 1;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 40%;
    font-family: address-sans-pro, sans-serif;
}

.btn:hover {
    background-color: transparent;
    color: rgb(203, 243, 241);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: .35rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 15px;
    background-color: #13C4A3;
    top: 50%;
    transform: translateY(-50%);

}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 1rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    width: 100%;
    padding: 1.4rem;
    position: relative;
}

.contact-info .title {
    color: #13C4A3;
}

.text {
    font-size: .85rem;
    color: #333;
    width: 90%;
    font-weight: 200;
    letter-spacing: 2.5px;
    line-height: 1.15;
    top: 21%;
    position: absolute;
}

.info {
    font-weight: 200;
    letter-spacing: 2px;
    bottom: -4%;
    position: absolute;
}

.info a {
    color: #1abc9c;
    font-size: 1.15rem;
}

.information p {
    margin-left: 1.5rem
}

.information {
    display: flex;
    color: #555;
    margin: .65rem 0;
    /* align-items: center; */
    font-size: .85rem;
}

.icon {
    width: 1.15rem;
    /* margin-right: 1rem; */
}

.two:hover {
    transform: scale(1.05);
}

/* Connect section */

.social-media {
    display: flex;
    position: absolute;
    bottom: 10%;
    margin: 1rem 0 1rem 0.4rem;
    padding: .1rem 0 0 0;
}

.social-media p {
    /* position: absolute; */
    left: 4.5%;
    font-size: 1rem;
    color: #333;
}

.social-icons {
    left: 35%;
    bottom: 9%;
}

/* .information a {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background: linear-gradient(45deg, #13C4A3, #10a388);
    color: rgb(203, 243, 241);
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    margin-right: 0.8rem;
    margin-bottom: 1.5rem;
    transition: 0.3s;
} */

.social-icons a p {
    position: absolute;
    left: 4.5%;
    font-size: 1rem;
    color: #333;
}

.information a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    border: 10px solid #13C4A3;
    border-radius: 50%;
    bottom: -103%;
    right: -105px;
    opacity: 0.2;
}

/* mobile styles */

@media (min-width: 375px) {
    .landing-page {}

    .nav-links {
        padding-top: 19rem;
        padding-left: 6rem;
    }

    .nav-links a {
        font-size: 1.9rem;
    }

    .nav-links.open {
        clip-path: circle(27rem at -10% 90%);
        -webkit-clip-path: circle(27rem at -10% 90%);
    }

    .header_nav ul li a {
        font-size: 1.2rem;
    }

    .head_sub {
        max-height: 276px;
    }

    .skills {}

    tr {}


    .about_section {
        height: 100vh;
    }

    .about_intro {
        /* left: 7%; */
    }

    .about_body p {
        top: 28%;
        left: 7%;
    }

    .who_header {
        font-weight: 200;
        letter-spacing: .5rem;
    }

    .title {
        font-size: 2.5rem;
        line-height: 2;
    }

    .title_sub {
        font-size: 1.75rem;
    }

    .project-section {
        height: 275vh;
    }

    .modals {
        row-gap: 1.5rem;

    }

    .card {
        padding: 3rem 3.75rem;
        height: 200px;
    }

    .project-slider__container {
        height: 306px;
    }

    .project-slider__container .projectSlides img {
        height: 228px;
    }

    .projectSlider__dots {
        bottom: 28%;
        left: 36%;
    }

    .modal-window1 p {
        position: absolute;
        bottom: 28%;
        width: 85%;
    }

    .modal-window1 h3 {
        position: absolute;
        bottom: 44%;
        /* padding-bottom: 39px; */
    }

    .stack {
        width: 95%
    }

    .contact-title {
        font-size: 1.75rem;
        width: 100%;
    }

    .contact-info {}

    .contact-info:before {
        bottom: -68%;
    }

    .social-media p {
        /* margin-top: 2px; */
        /* padding-top: 9px; */
        /* position: absolute; */
        /* bottom: 10%; */
        /* left: 4.5%; */
    }

    .social-icons {
        /* bottom: 9%; */
        /* left: 28%; */
    }

    .text {}

    .information {
        font-size: 1rem
    }

    .info {
        top: 51%;
    }

    .input-container {}

    form {
        padding-top: 4.25rem;
    }

    .btn {
        margin-top: 1.25rem;
    }

    .prev,
    .next {
        top: 28%;
    }
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {

    .nav-links {
        padding-top: 24rem;
        padding-left: 6rem;
    }

    .nav-links li {
        margin: 4.5rem 0;
    }

    .nav-links a {
        font-size: 2rem;
    }

    .nav-links.open {
        clip-path: circle(30rem at -10% 90%);
        -webkit-clip-path: circle(30rem at -10% 90%);
    }

    .title {
        font-size: 2.75rem;

    }

    .title_sub {
        font-size: 1.75rem;
    }

    .head_sub {
        max-height: 281px;
    }

    .header_nav ul {
        margin-top: 10rem;
    }

    .header_nav ul li a {
        font-size: 1.4rem;
        padding: 0 .6rem;
    }

    .mouse {
        height: 25px;
        width: 13px;
    }

    .m_scroll_arrows {
        width: 12px;
        height: 12px;
    }

    .about_section {
        height: 90vh;
    }

    .skills {
        right: 1%;
    }

    th {
        font-size: 1.2rem;
    }

    table td {
        font-size: 1rem;
    }


    .project-section {
        height: 220vh;
    }

    .modal-window1 {
        margin: 18% auto;
        height: 80vh;
        width: 90%;
    }

    .project-slider__container .projectSlides img {
        height: 16rem;
    }

    .close-modal {
        position: absolute;
        top: 1.5%;
        right: 3%;
        font-size: 2rem;
        color: rgb(231, 245, 244);
    }

    .prev,
    .next {
        top: 0;
        top: 30%;
        width: auto;
        padding: 14px;
        color: white;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .projectSlider__dots {
        bottom: 20%;
        left: 36%;
    }

    .modals {
        row-gap: 1.5rem;
    }

    .modal-window1 h3 {
        position: absolute;
        font-size: 2.5rem;
        top: 38%;
    }

    .modal-window1 p {
        bottom: 24%;
        font-size: .95rem;
    }

    .buttons {
        bottom: 13%;
    }

    .stack {
        bottom: 23.5%;
    }

    .modal-buttons {
        padding: .5rem .85rem;
        font-size: 1rem;
        line-height: 1;
        transition: 0.3s;
        margin: 0 10px;
    }

    .contact-info {
        margin-top: 1rem;
    }

    .text {
        line-height: 1.5rem
    }

    .info {
        margin-top: 2.25rem;
    }

    textarea.input {
        padding: .7rem 1.2rem;
        min-height: 10rem;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }

    .btn {
        margin-top: 1%;
        padding: .4rem 2rem;
        margin-left: 41%;
    }

    .input {
        padding: .3rem
    }

    .input-container label {
        padding: .75rem;
    }

    .textarea {}
}

@media all and (min-width: 425px) {

    .head_sub {
        padding-top: 15rem;
    }

    .title {
        font-size: 9rem;
    }

    .title_sub {
        font-size: 4.5rem
    }
}


@media all and (min-width: 768px) and (max-width: 1020px) {
    .about_section {
        height: 105vh;
    }

    .project-section {
        height: 105vh;
    }

    .work-together {
        top: 1%;
        bottom: 1%;
        width: 100%;
        font-size: 2.5rem;
    }
}


@media all and (min-width: 414px) {}

@media (min-device-width: 768px) {
    .title {
        font-size: 5.5rem;
    }

    .title_sub {
        font-size: 3.4rem;
    }

    .top_contacts {
        display: block;
        right: 1%;
    }

    .top_contacts-link {
        font-size: 2rem;
    }

    .header_nav ul {
        margin-top: 11rem
    }

    .header_nav ul li a {
        font-size: 2.2rem;
        padding: 0 2rem;
    }

    .head_sub {
        max-height: 535px;
    }

    .mouse {
        height: 40px;
        width: 23px;
        border-radius: 7px;
    }

    .wheel {
        height: 5px;
        width: 4px;
    }

    @-webkit-keyframes mouse-wheel {
        0% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            opacity: 0;
            -webkit-transform: translateY(11px);
            -ms-transform: translateY(11px);
            transform: translateY(11px);
        }
    }

    @-moz-keyframes mouse-wheel {
        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    @-o-keyframes mouse-wheel {

        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    @keyframes mouse-wheel {

        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    .mouse_scroll {
        right: 7%;
        bottom: 12%;
    }

    .m_scroll_arrows {
        margin: 0 0 5px 5px;
        width: 15px;
        height: 15px;
    }

    .nav-links.open {
        clip-path: circle(40rem at -10% 90%);
        -webkit-clip-path: circle(48rem at -5% 95%);
    }

    .nav-links a {
        font-size: 3.2rem;
    }

    .nav-links {
        padding-top: 25rem;
        padding-left: 11rem;
    }

    .nav-links li {
        margin: 7rem 0;
    }

    .about_intro {
        font-size: 5rem;
        left: 2%;
    }

    .who_header {
        font-size: 3.25rem;
        left: 6%;
        top: 30%;
    }

    .about_body p {
        font-size: 1.5rem;
        top: 39%;
        left: 6%;
    }

    table caption {
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }

    .skills {
        left: 6%;
        bottom: -66%;
    }

    .skills_intro {
        top: -49%;
        font-size: 3.25rem;
    }

    .skills p {
        font-size: 1.4rem;
    }

    .myStuff-header {
        font-size: 3.5rem;
        max-height: 10rem;
        bottom: 8%;
        top: -5%;
        height: 17vh;
    }

    .modals {
        display: grid;
        grid-template-columns: 2fr 2fr;
        top: 9%;
        row-gap: 2rem;
        column-gap: 2rem;
        padding: 2rem;
    }

    .card {
        height: 14rem;
        padding: 5rem;
    }

    .wrapper {
        position: relative;
    }

    .modal-window1 {
        height: 75vh;
        width: 65%
    }

    .project-slider__container {
        height: 30rem;
        margin-top: 1.1rem;
    }

    .project-slider__container .projectSlides img {
        height: 21rem;
    }

    .close-modal {
        font-size: 1.5rem;
        top: 10%;
        right: 21%;
    }

    .prev,
    .next {
        top: 28%;
        padding: 1.25rem;
        font-size: 2.5rem;
    }

    .projectSlider__dots {
        bottom: 32%;
        left: 35%;
    }

    .projectSlider__dots--dot {
        height: .8rem;
        width: .8rem;
        margin: 0 1rem;
    }

    .modal-window1 h3 {
        font-size: 2.75rem;
        bottom: 48%;
    }

    .modal-window1 p {
        font-size: 1.1rem;
        bottom: 33%;
        width: 54%;
        line-height: 1.5;
    }

    .stack {
        bottom: 30%;
        left: 15%;
    }

    .buttons {
        bottom: 20%;
    }

    .modal-buttons {
        padding: .65rem 1rem;
        font-size: 1.25rem;
    }

    .bottom {
        height: 55vh;
    }

    .container {
        height: 55vh;
    }

    .form {
        height: 55vh;
    }

    .contact-info::before {
        bottom: 30%;
    }

    .circle.one {
        bottom: -15%;
        right: 10%;
    }

    .circle.two {}

    .contact-title {
        font-size: 2.5rem;
        margin: 2rem auto;
    }

    .text {
        font-size: 1.25rem;
        width: 95%;
    }

    .information {
        font-size: 1.25rem;
        padding: .25rem;
    }

    .information p {
        margin-left: 2rem;
    }

    .info {
        position: absolute;
        bottom: 2%;
        /* margin: 2rem auto; */
    }

    .info a {
        color: #1abc9c;
        font-size: 1.75rem;
    }

    .social-media p {
        bottom: 4%;
        font-size: 1.5rem;
        left: 7%;
    }

    .social-icons {
        bottom: 3%;
        left: 23%;
    }

    .social-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2rem;
    }

    .icon {
        width: 2rem;
    }

    form {
        height: 45vh;
        width: 85%;
        left: 10%;
        padding-top: 6rem;
    }

    section {}

    .connect-title {
        font-size: 2.5rem;
        margin: 3rem 0;
        top: -5%;
    }

    .input {
        font-size: 1.25rem;
        padding: .25rem;
    }

    .input-container {
        margin: .8rem 0;
    }

    .input-container span {
        font-size: 1rem;
        /* padding: 1rem; */
    }

    .input-container span:before,
    .input-container span:after {
        width: 1rem;
        height: .5rem;
        font-size: 1rem;
    }

    .input-container label {
        font-size: 1.5rem;
    }

    textarea.input {
        min-height: 10rem;
    }

    .btn {
        margin-top: 0;
        font-size: 1.5rem
    }


}

@media (min-device-width: 1024px) {

    .title {
        font-size: 7rem
    }

    .title_sub {
        font-size: 5rem;
        max-height: 300px;
    }

    .header_nav ul li a {
        font-size: 2.5rem;
    }

    .head_sub {
        max-height: 44rem;
    }

    .top_contacts-link {
        font-size: 3rem;
    }

    .line {}

    .nav-links {
        padding-top: 40rem;
    }

    .nav-links.open {
        -webkit-clip-path: circle(60rem at -5% 95%);
        clip-path: circle(50rem at -10% 90%);
    }

    .nav-links a {
        font-size: 4rem;
    }

    .about_section {
        height: 85vh;
    }

    .about_intro {
        font-size: 4rem;
        left: 2%;
        /* left: 20%; */
    }

    .skills_intro {
        font-size: 2.75rem;
        top: -80%;
    }

    .skills p {
        font-size: 1.5rem;
        line-height: 1.2;
    }



    .about_body p {
        font-size: 1.5rem;
        letter-spacing: .25rem;
        top: 35%;
        left: 5%;
    }

    .who_header {
        font-size: 2.75rem;
        top: 27%;
        left: 5%;
    }

    .skills {
        left: 5%;
        bottom: -63%;
    }

    .myStuff-header {
        font-size: 4rem;
        margin-bottom: 5.25rem;
    }

    .project-section {
        height: 94vh;
    }


    .card {
        padding: 8rem;
        right: 8px;
        border-radius: 1.5rem;
        border-radius: 1;
    }

    .wrapper {
        /* margin: 0rem; */
        justify-content: center;
    }

    .modals {
        display: grid;
        grid-template-columns: 2fr 2fr;
        left: 2%;
        column-gap: 2rem;
        row-gap: 2rem;
        align-items: center;
    }

    .project-slider__container {
        height: 28rem;
    }


    .modals {
        top: 11%;
        left: 2%;
    }

    .modal-window1 {
        width: 56%;
        height: 70vh;
    }

    .project-slider__container .projectSlides img {
        height: 24rem;
    }

    .projectSlider__dots {
        bottom: 18%;
        left: 33%;
    }

    .projectSlider__dots--dot {
        height: 1rem;
        width: 1rem;
        margin: 0 1.5rem;
    }

    .modal-window1 h3 {
        font-size: 4rem;
        top: 35%;
    }

    .modal-window1 p {
        font-size: 1.5rem;
        width: 48%;
        top: 44%;
    }

    .modal-buttons {
        font-size: 1.5rem;
    }

    .close-modal {
        font-size: 1.75rem;
        top: 9%;
        right: 25%;
    }

    .buttons {
        bottom: 24%;
    }

    .stack {
        bottom: 34%;
        left: 21%;
        width: 85%;
    }

    .prev,
    .next {
        top: 32%;
        font-size: 2.5rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 61vh;
    }

    .work-together {
        font-size: 2rem;
        width: 100%;
    }

    .contact-title {
        font-size: 3rem;
        margin-bottom: 4.5rem;
    }

    .text {
        font-size: 1.25rem;
    }

    .information {
        font-size: 1.5rem;
    }

    .information a {
        color: #1abc9c;
    }

    .information p {
        margin-left: 3rem;
    }

    .info a {
        font-size: 2.25rem;
    }

    .icon {
        width: 2.5rem;
    }

    .social-media p {
        /* font-size: 2rem; */
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 2.5rem;
    }

    .connect-title {
        font-size: 3rem;
        top: 1%;
        left: 3%;
    }

    form section {
        position: absolute;
        top: 23.25%;
        width: 100%;
    }

    .input {
        padding: .75rem;
        font-size: 1.25rem;
    }

    .input-container {
        margin: .75rem;
    }

    .input-container label {
        font-size: 1.5rem;
        padding: 1.5rem;
    }

    .input-container span:before,
    .input-container span:after {
        font-size: 1.5rem;
        height: 1.25rem;
        width: 2rem;
    }

    .input-container span {
        /*      font-size: 2rem;  */
        padding: 2rem;
    }

    textarea.input {
        min-height: 20rem;
    }

    .btn {
        font-size: 1.25rem;
        padding: .5rem 1.5rem;
        bottom: -19%;
        position: absolute;
    }

    .contact-info {}

    form {
        height: 61vh;
    }

    .form {
        height: 61vh;
    }


    .bottom {}

    .circle.one {
        top: 13%;
        right: 0%;
    }

    .circle.two {
        bottom: -25%;
    }

    .contact-form {
        height: 65vh;
    }

}


@media (min-device-width: 1200px) {

    .head_sub {
        max-height: 27.5rem;
        padding-top: 8.25rem;
        margin-bottom: 25px;
    }

    .title {
        font-size: 7.75rem;
    }

    .title_sub {
        position: absolute;
        font-size: 3.35rem;
        bottom: -7%;
        left: 13%;
    }

    .header_nav {
        position: absolute;
        left: -1.5%;
        bottom: -67%;
    }

    .header_nav ul li a {
        font-size: 2rem;
        padding: 0 2.5rem;
        font-weight: 100;
        z-index: 1;
    }

    .header_nav ul {}

    .nav-links {
        padding: 20rem 7rem;
    }

    .nav-links.open {
        -webkit-clip-path: circle(40rem at -5% 95%);
    }

    .nav-links li {
        margin: 4.5rem;
    }

    .nav-links a {
        font-size: 3rem;
    }

    .top_contacts {
        display: block;
        right: 2%;
    }

    .top_contacts-link {
        font-size: 2rem;
        margin: 10px;
    }

    .mouse_scroll {
        right: 3%;
        bottom: 10%;
    }

    .mouse {
        height: 38px;
        width: 22px;
        border-radius: 6px;
    }

    .m_scroll_arrows {
        width: 15px;
        height: 15px;
    }

    .about_section {
        height: 120vh;
    }

    .about_intro {
        font-size: 3.5rem;
        left: 10%;
    }

    .who_header {
        font-size: 2.25rem;
        top: 25%;
        left: 12%;
        letter-spacing: .5rem;
    }

    .skills_intro {
        top: -32%;
        font-size: 2.25rem;
        letter-spacing: .5rem;
    }

    .about_body p {
        top: 32.5%;
        left: 12%;
        width: 42%;
    }

    table caption {
        position: absolute;
        font-size: 1.95rem;
        letter-spacing: 4px;
        top: -190%;
        left: 0%;
    }

    .skills {
        width: 50%;
        left: 12%;
        bottom: -63%;
    }

    .info a {
        font-size: 1.5rem;
    }

    .myStuff-header {
        height: 13vh;
    }

    .project-section {
        height: 120vh;
    }

    .modals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-column-gap: 1.75rem;
        grid-row-gap: 1.75rem;
        left: 1.5%;
        top: 21%;
    }

    .card {
        padding: 8.5rem;
    }

    /*     open card       */

    .close-modal {
        top: 3%;
        right: 5%;
        font-size: 1.5rem;
    }

    .modal-window1 {
        position: absolute;
        height: 80vh;
        width: 35%;
        top: -10%;
        left: 35%;
    }

    .project-slider__container {}

    .project-slider__container .projectSlides img {
        height: 18rem;
    }

    .projectSlider__dots {
        bottom: 37%;
        left: 35%;
    }

    .projectSlider__dots--dot {
        height: .5rem;
        width: .5rem;
        margin: 0 1rem;
    }

    .prev,
    .next {
        font-size: 2rem;
        top: 21%;
    }

    .modal-window1 h3 {
        font-size: 2.5rem;
        top: 47%;
    }

    .modal-window1 p {
        font-size: 1rem;
        width: 85%;
        top: 60%;
        left: 6%;
        line-height: 1.15;
        letter-spacing: 2px;
    }

    .stack {
        font-size: 1rem;
        bottom: 16%;
        left: 15%;
        width: 75%;
    }

    .buttons {
        bottom: 3%;
    }

    .modal-buttons {
        font-size: 1.25rem;
        padding: .25rem .65rem;
    }

    .work-together {
        font-size: 2.15rem;
        height: 8vh;
        width: 100%;
        margin-top: 1rem;
    }

    .container {
        height: 65vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow-x: hidden;
    }

    .form {
        height: 65vh;
    }

    .bottom {
        height: 65vh;
    }

    .contact-form:before {
        top: 33%;
        left: 22%;
        height: 325px;
        width: 325px;
        z-index: -2;
    }

    .contact-title {
        font-size: 2.25rem;
        position: absolute;
        top: 3%;
        left: 10%;
        margin: 2rem auto;
    }

    .text {
        position: absolute;
        top: 23%;
        left: 10%;
        margin-bottom: 0;
        width: 80%;
        line-height: 1.35;
    }

    .information {
        font-size: 1.25rem;
        padding: .5rem;
    }


    .information p {
        margin-left: 2rem;
    }

    .info {
        position: absolute;
        top: 55%;
        left: 9%;
    }

    .icon {
        width: 1.35rem;
        height: 1.3rem;
    }

    .social-media p {
        /* font-size: 1.25rem; */
        /* bottom: 15%; */
    }

    .social-icons a {
        width: 1.65rem;
        height: 1.65rem;
        font-size: 1.45rem;
    }

    .social-icons {
        /* bottom: 30%; */
        /* left: 10%; */
    }

    .contact-info:before {
        bottom: -43%;
    }

    .input {
        font-size: 1.5rem;
        padding: .25rem;
    }

    .input-container label {
        font-size: 1.25rem;
        left: 0;
    }

    textarea.input {
        min-height: 11rem;
        /* padding: 0.25rem 5rem; */
    }

    .input-container.textarea label {
        top: -5%;
    }

    .btn {
        font-size: 1.5rem;
        padding: .1rem 1.15rem;
    }

}