* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

main {
    font-family: 'Inter', sans-serif;
    color: rgb(203, 243, 241);
    background-color: #32322C;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

/*---Welcome Section ---*/

.landing-page {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url('../img/textured-wave-background.jpg');
    background-color: #32322C;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
}

/* Contact Icons */

/* Social Icons*/

.top_contacts {
    position: absolute;
    position: -webkit-sticky;
    top: 1.5%;
    right: 11%;
    z-index: 9999;
    animation: mouse-scroll .4s ease-in;
    display: none;
}

.top_contacts-link {
    color: rgb(203, 243, 241);
    font-size: 2.6rem;
    margin: 2px 13px;
}

.top_contacts-link:hover {
    color: #13C4A3;
    transform: scale(1.05);
}

/* Hero section*/

.head_sub {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 6rem;
    text-align: center;
    position: -webkit-sticky;
    /* Required for Safari */
    position: sticky;
    top: 1%;
    bottom: 20%;
    max-height: 290px;
}

/* .scroller {
    overflow: auto;
} */

.title {
    font-size: 3rem;
    margin-bottom: .75rem;
    animation: moveInright .6s ease-in;
}

@keyframes moveInright {
    0% {
        opacity: 0;
        transform: translate(50px, -50px);
    }

    80% {
        opacity: .2;
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}

.title_sub {
    font-size: 1.75rem;
    font-weight: bold;
    letter-spacing: .1rem;
    animation: moveInleft .5s ease-out;
    opacity: .4;
}

@keyframes moveInleft {
    0% {
        opacity: 0;
        transform: translate(-50px, 50px);
    }

    70% {
        opacity: .1;
    }

    90% {
        opacity: .25;
    }

    100% {
        opacity: .4;
        transform: translate(0)
    }
}


/*---Navigation Bar ---*/

nav {
    height: 10vh;
    position: absolute;
    z-index: 10000;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.75rem;
}

.nav-links a:hover {
    opacity: .5;
    transform: scale(1.05);
}

.line {
    width: 30px;
    height: 3px;
    background: #13C4A3;
    margin: 5px;
}

.nav-links {
    list-style: none;
    padding-top: 16.5rem;
    padding-left: 3rem;
    position: fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(80px at -10% 80%);
    -webkit-clip-path: circle(80px at -10% 80%);
    transition: all .3s ease-out;
    pointer-events: none;
    z-index: 35;
}

.nav-links.open {
    background: #13C4A3;
    clip-path: circle(120px at -10% 70%);
    -webkit-clip-path: circle(23rem at -10% 90%);
    pointer-events: all;
    z-index: 9999;
}

.nav-links li {
    margin: 3.5rem 0;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.4s;
}

li.fade {
    opacity: 1;
}

/* Hamburger animation */

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 435ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    z-index: 5;
    animation: mouse-scroll 1s ease-in;
}

.hamRotate.active {
    transform: rotate(45deg);
    background-color: transparent;
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: rgb(203, 243, 241);
    stroke-width: 4px;
    stroke-linecap: round;
}

.line:hover {
    stroke: #13C4A3;
}

.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.noscroll {
    position: relative;
    overflow: hidden;
}

/* Header Navigation */

.header_nav {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    justify-content: center;
}

.header_nav ul {
    margin-top: 6rem;
    padding: 0;
    display: flex;
    animation: fadeIn .7s ease-in;
}

.header_nav ul li a {
    display: block;
    color: rgb(203, 243, 241);
    opacity: .65;
    font-size: 1rem;
    padding: 0 .8rem;
    text-decoration: none;
}

.header_nav ul li a:hover {
    transform: translateY(3px);
    color: #13C4A3;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    90% {
        opacity: .4;
    }

    100% {
        opacity: .65;
        transform: translateY(0);
    }
}

a.left {
    position: relative;
}

a.left:before {
    background-color: #13C4A3;
    content: "";
    position: absolute;
    width: 0;
    height: 1.5px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.left:hover:before {
    /* margin-left: 1rem; */
    visibility: visible;
    width: 70%;
}

/* Mouse scroll animation */

.mouse_scroll {
    position: fixed;
    right: 6%;
    bottom: 8%;
    display: block;
    margin: 0 auto;
    width: 5px;
    height: 15px;
    margin-top: 125px;
    animation: mouse-scroll 1.5s ease-in;
    z-index: 0;
}

.mouse_scroll:hover {
    transform: scale(1.05);
}

.m_scroll_arrows {
    display: block;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    border-right: 2px solid rgb(203, 243, 241);
    border-bottom: 2px solid rgb(203, 243, 241);
    margin: 0 0 2px 2px;
    width: 10px;
    height: 10px;
}

.unu {
    margin-top: 1px;
}

.unu,
.doi,
.trei {
    -webkit-animation: mouse-scroll .5s infinite;
    -moz-animation: mouse-scroll .5s infinite;
    animation: mouse-scroll .5s infinite;
}

.unu {
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    animation-delay: alternate;
}

.doi {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;
    animation-delay: .2s;
    animation-direction: alternate;
    margin-top: -6px;
}

.trei {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;
    animation-delay: .3s;
    animation-direction: alternate;
    margin-top: -6px;
}

.mouse {
    height: 25px;
    width: 15px;
    border-radius: 7px;
    transform: none;
    border: 2px solid rgb(203, 243, 241);
    top: 170px;
}

.wheel {
    height: 3px;
    width: 2px;
    display: block;
    margin: 4px auto;
    background: rgb(203, 243, 241);
    position: relative;
    border: 1.5px solid rgb(203, 243, 241);
    -webkit-border-radius: 8px;
    border-radius: 10px;
}

.wheel {
    -webkit-animation: mouse-wheel 1s linear infinite;
    -moz-animation: mouse-wheel 1s linear infinite;
    animation: mouse-wheel 1s linear infinite;
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 5px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* transparent cover */

.sidenav-active .cover {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 2;
    transition: background-color 0.3s, transform 0.3s;
}

/* About section */

.about_section {
    height: 128vh;
    width: 100%;
    position: relative;
    background: url("../img/waveface3.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #32322C;
    font-family: 'Hind Madurai', sans-serif;
    z-index: 1;
    overflow: hidden;
}

.about_intro {
    font-size: 3.2rem;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    left: %;
    top: 6%;
    opacity: 0;
}

.who_header {
    position: absolute;
    font-size: 2.65rem;
    top: 20%;
    left: 20%;
    opacity: 0;
}

.about_body p {
    font-size: 1.15rem;
    position: absolute;
    /* margin: 0 auto; */
    padding: 0;
    left: 10%;
    top: 27%;
    flex-wrap: wrap;
    width: 88%;
    opacity: 0;
    line-height: 1.3;
}

/* Skills  */

.skills {
    margin: 0 auto;
    position: relative;
    bottom: -56%;
    right: 2%;
    opacity: 0;
    z-index: 1;
    width: 96%;
    overflow-x: hidden;
}

table caption {
    font-size: 2.65rem;
    font-weight: bold;
    margin-bottom: .4rem;
}

th {
    font-size: 1rem;
    overflow: hidden;
}

tbody {
    position: absolute;
    top: 107%;
    overflow: hidden;
}

table td {
    font-size: .85rem;
    text-align: center;
    padding: 2px 2px;
    overflow: hidden;
}

tr {
    overflow-x: hidden;
}

/* Projects Header */

.myStuff-header {
    font-size: 4rem;
    margin: 0 auto;
    text-align: center;
    position: -webkit-sticky;
    /* Required for Safari */
    position: sticky;
    top: 1%;
    bottom: 2%;
    opacity: 0;
}

/*--- Project Section ---*/

.project-section {
    position: relative;
    height: 323vh;
    width: 100%;
    margin: 0 auto;
    background-image: url("../img/wavenoface2.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Hind Madurai', sans-serif;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.wrapper {
    margin: 1.6rem auto;
}

.modals {
    position: absolute;
    top: 8%;
    left: 7%;
}

.card {
    height: 208px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    text-align: center;
    border-radius: 7px;
    padding: 3.25rem;
}

.card:hover {
    transform: translateY(5px);
    cursor: pointer;
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 7px;
    text-align: center;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(10px);
}



.card .info h1 {
    margin: .5rem;

}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin: 1rem;
}

/* Project Section Test */

.modal1 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    color: #32322C;
}

.modal-window1 {
    background-color: #dff5ec;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    margin: 10% auto;
    height: 85vh;
    width: 90%;
    border-radius: 2%;
}

.modal-window1.small {
    width: 75%;
}

.modal-window1.large {
    width: 75%;
}

.close1 {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.close1:hover,
.close1:focus {
    color: #000000;
    cursor: pointer;
}

.open1 {
    display: block;
}

.subheading1 {
    font-style: italic
}

.modal-x {
    position: absolute;
    top: 4%;
    right: 2%;
    cursor: pointer;
    z-index: 1;
}

.modal-x:hover {
    transform: scale(1.05);

}

.modal-window1 h3 {
    font-size: 2.25rem;
    text-align: center;
}

.modal-window1 p {
    font-size: 0.85rem;
    text-align: center;
    width: 90%;
    margin-top: 1.5%;
}

.buttons {
    position: absolute;
    bottom: 11%;
    /* margin: 7px; */
    /* padding: 7px; */
}

.modal-buttons {
    padding: .65rem .85rem;
    background-color: rgb(203, 243, 241);
    border: 1px solid #13C4A3;
    font-size: .90rem;
    color: #13C4A3;
    line-height: 1;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
    font-weight: bold;
}

.modal-buttons:hover {
    background-color: rgb(231, 245, 244);
    /* color: #13C4A3; */
    transform: scale(1.025);
}

/* Slideshow container */

.project-slider__container {
    max-width: 95%;
    position: relative;
    /* height: 220px; */
    margin-top: 9px;
    /* border-radius: 13px; */
}

.project-slider__container .projectSlides img {
    object-fit: cover;
    width: 100%;
    height: 226px;
    border-radius: 7px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 38%;
    width: auto;
    /* margin-top: 0px; */
    padding: 12px;
    color: white;
    /* font-weight: bold; */
    font-size: 27px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.project-slider__numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.projectSlider__dots {
    position: absolute;
    bottom: 3%;
    left: 32%;
    text-align: center;
}

.projectSlider__dots--dot {
    cursor: pointer;
    height: 9px;
    width: 9px;
    margin: 0 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.projectSlider__dots--dot:hover {
    background-color: #717171;
}

/*--- Work Together ---*/

.work-together {
    font-size: 2rem;
    margin: 0 auto;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top: -10%;
    bottom: 10%;
    opacity: 0;
    margin-bottom: 20px;
}

/*--- Bottom ---*/

.bottom {
    height: 105vh;
    /* background-color: rgb(76, 96, 133); */
}

/* Footer / Contacts */

.close-modal {
    position: absolute;
    top: 1.5%;
    right: 2%;
    font-size: 1.5rem;
    color: rgb(231, 245, 244);
}

.container {
    position: relative;
    width: 100%;
    height: 105vh;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    height: 105vh;
    /* max-width: 320px; */
    background-color: rgb(203, 243, 241);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
}

.contact-form {
    background-color: #1abc9c;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 230px;
    height: 230px;
    top: 230px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 210px;
    height: 225px;
    border-radius: 50%;
    background-color: #11b99a;
    top: -7%;
    left: -17%;
}

form {
    padding: 0.6rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-title {
    color: #11b99a;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    margin: 12px;
}

.connect-title {
    color: rgb(203, 243, 241);
    font-weight: 500;
    font-size: 2rem;
    /* line-height: 0.8; */
    text-align: center;
    /* position: absolute; */
}

.input-container {
    position: relative;
    margin: 0.5rem 0;
}

.input {
    font-size: 1.25rem;
    width: 100%;
    outline: none;
    border: 2px solid rgb(203, 243, 241);
    background: none;
    padding: .15rem 1.2rem;
    color: rgb(203, 243, 241);
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 100px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.25rem;
    color: rgb(203, 243, 241);
    /* font-size: 1rem; */
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: .2rem 1rem;
    background-color: rgb(203, 243, 241);
    border: 2px solid rgb(203, 243, 241);
    font-size: 1.5rem;
    color: #13C4A3;
    line-height: 1;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    align-items: center;
    margin-left: 35%;
}

.btn:hover {
    background-color: transparent;
    color: rgb(203, 243, 241);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: .75rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 15px;
    background-color: #13C4A3;
    top: 50%;
    transform: translateY(-50%);

}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: .75rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 1.4rem;
    position: relative;
}

.contact-info .title {
    color: #13C4A3;
}

.text {
    font-size: 1rem;
    text-align: center;
    color: #333;
    width: 95%;
}

.info {}

.information {
    display: flex;
    color: #555;
    margin: 0.25rem 0;
    align-items: center;
    font-size: .95rem;
}

.icon {
    width: 20px;
    margin-right: 1rem;
}

.two:hover {
    transform: scale(1.05);
}

/* Connect section */

.social-media {
    display: flex;
    margin: 1rem 0 1rem 0.4rem;
    /* padding: .1rem 0 0 0; */
}

.social-media p {
    position: absolute;
    left: 4.5%;
    font-size: 1rem;
    color: #333;
}

.social-icons {
    display: flex;
    position: absolute;
    left: 32%;
    bottom: 9%;
}

.social-icons a {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background: linear-gradient(45deg, #13C4A3, #10a388);
    color: rgb(203, 243, 241);
    text-align: center;
    font-size: 20px;
    /* line-height: 26px; */
    margin-right: 0.8rem;
    transition: 0.3s;
    padding: 2px;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    border: 10px solid #13C4A3;
    border-radius: 50%;
    bottom: -103%;
    right: -105px;
    opacity: 0.2;
}

/* mobile styles */

@media (min-width: 375px) {
    .landing-page {}

    .nav-links {
        padding-top: 19rem;
        padding-left: 6rem;
    }

    .nav-links a {
        font-size: 1.9rem;
    }

    .nav-links.open {
        clip-path: circle(27rem at -10% 90%);
        -webkit-clip-path: circle(27rem at -10% 90%);
    }

    .header_nav ul li a {
        font-size: 1.2rem;
    }

    .head_sub {
        max-height: 335px;
    }

    .skills {
        right: -1%;
    }

    tr {}


    .about_section {
        height: 100vh;
    }

    .about_intro {
        left: 7%;
    }

    .about_body p {
        top: 28%;
        left: 10%;
    }

    .who_header {
        left: 25%;
    }

    .title {
        font-size: 4rem;
    }

    .title_sub {
        font-size: 2rem;
    }

    .project-section {
        height: 275vh;
    }

    .card {
        padding: 3rem 5rem;
        right: 1.5%;
    }

    .project-slider__container {
        height: 306px;
    }

    .project-slider__container .projectSlides img {
        height: 274px;
    }

    .projectSlider__dots {
        bottom: 16%;
        left: 36%;
    }

    .modal-window1 p {
        position: absolute;
        bottom: 28%;
        width: 85%;
    }

    .modal-window1 h3 {
        position: absolute;
        bottom: 44%;
        /* padding-bottom: 39px; */
    }

    .contact-title {
        font-size: 2.8rem;
        margin: 20px 5px;
        width: 100%;
    }

    .contact-info {
        padding: 2rem 1rem;
    }

    .contact-info:before {
        bottom: -75%;
    }

    .social-media p {
        /* margin-top: 2px; */
        /* padding-top: 9px; */
        position: absolute;
        bottom: 10%;
        left: 4.5%;
    }

    .social-icons {
        bottom: 9%;
        left: 28%;
    }

    .text {
        font-size: 1.25rem;
        text-align: center;
    }

    .information {
        font-size: 1rem
    }

    form {
        padding: 1.5rem;
    }
}

@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {

    .nav-links {
        padding-top: 24rem;
        padding-left: 6rem;
    }

    .nav-links li {
        margin: 4.5rem 0;
    }

    .nav-links a {
        font-size: 2rem;
    }

    .nav-links.open {
        clip-path: circle(30rem at -10% 90%);
        -webkit-clip-path: circle(30rem at -10% 90%);
    }

    .title {
        font-size: 4.5rem;
    }

    .title_sub {
        font-size: 2.25rem;
    }

    .head_sub {
        max-height: 365px;
    }

    .header_nav ul {
        margin-top: 7rem;
    }

    .header_nav ul li a {
        font-size: 1.4rem;
        padding: 0 .6rem;
    }

    .mouse {
        height: 35px;
        width: 18px;
    }

    .m_scroll_arrows {
        width: 12px;
        height: 12px;
    }

    .about_section {
        height: 90vh;
    }

    .skills {
        right: 1%;
    }

    th {
        font-size: 1.2rem;
    }

    table td {
        font-size: 1rem;
    }


    .project-section {
        height: 228vh;
    }

    .modal-window1 {
        margin: 18% auto;
        height: 85vh;
        width: 90%;

    }

    .project-slider__container .projectSlides img {
        height: 20rem;
    }

    .close-modal {
        position: absolute;
        top: 1.5%;
        right: 3%;
        font-size: 2rem;
        color: rgb(231, 245, 244);
    }

    .prev,
    .next {
        top: 0;
        top: 38%;
        width: auto;
        padding: 14px;
        color: white;
        font-size: 41px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .projectSlider__dots {
        bottom: 5%;
        left: 36%;
    }

    .modal-window1 h3 {
        position: absolute;
        bottom: 42%;
        font-size: 3.25rem;
    }

    .modal-window1 p {
        bottom: 24%;
        font-size: 1.1rem;
    }

    .buttons {
        bottom: 9%;
    }

    .modal-buttons {
        padding: .75rem .95rem;
        font-size: 1.1rem;
        line-height: 1;
        transition: 0.3s;
        margin: 0 10px;
    }

    .contact-info {
        margin-top: 1rem;
    }

    .text {
        margin-top: 2.5rem;
        line-height: 1.5rem
    }

    .info {
        margin-top: 2.25rem;
    }

    textarea.input {
        padding: .5rem 1.2rem;
        min-height: 10rem;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }

    .btn {
        margin-top: 5%;
        padding: .4rem 2rem;
        margin-left: 32%;
    }
}

@media all and (min-width: 425px) {

    .head_sub {
        padding-top: 15rem;
    }

    .title {
        font-size: 9rem;
    }

    .title_sub {
        font-size: 4.5rem
    }
}


@media all and (min-width: 768px) {
    .about_section {
        height: 142vh;
    }

    .project-section {
        height: 345vh
    }

    .work-together {
        top: 1%;
        bottom: 10%;
        margin-bottom: 50px;
        opacity: 0;
    }
}


@media all and (min-width: 414px) {}

@media all and (min-device-width : 768px) and (max-device-width : 1024px) {
    .title {
        font-size: 5rem;
    }

    .title_sub {
        font-size: 3.5rem;
    }

    .top_contacts {
        display: block;
        right: 1%;
    }

    .header_nav ul li a {
        font-size: 2.2rem;
        padding: 0 2rem;
    }

    .head_sub {
        max-height: 485px;
    }

    .mouse {
        height: 55px;
        width: 30px;
        border-radius: 11px;
    }

    .wheel {
        height: 5px;
        width: 4px;
    }

    @-webkit-keyframes mouse-wheel {
        0% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            opacity: 0;
            -webkit-transform: translateY(11px);
            -ms-transform: translateY(11px);
            transform: translateY(11px);
        }
    }

    @-moz-keyframes mouse-wheel {
        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    @-o-keyframes mouse-wheel {

        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    @keyframes mouse-wheel {

        0% {
            top: 2px;
        }

        25% {
            top: 4px;
        }

        50% {
            top: 11px;
        }

        75% {
            top: 4px;
        }

        100% {
            top: 2px;
        }
    }

    .mouse_scroll {
        right: 6%;
        bottom: 12%;
    }

    .m_scroll_arrows {
        margin: 0 0 6px 6px;
        width: 20px;
        height: 20px;
    }

    .nav-links.open {
        clip-path: circle(27rem at -10% 90%);
        -webkit-clip-path: circle(48rem at -5% 95%);
    }

    .nav-links a {
        font-size: 3.2rem;
    }

    .nav-links {
        padding-top: 25rem;
        padding-left: 11rem;
    }

    .nav-links li {
        margin: 7rem 0;
    }

    .about_intro {
        font-size: 5.5rem;
        left: 17%;
    }

    .who_header {
        font-size: 4.5rem;
        left: 28%;
        top: 18%;
    }

    .about_body p {
        font-size: 2.25rem;
        top: 25%;
        left: 6%;
    }

    table caption {
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }

    .skills {
        bottom: -51%;
    }

    th {
        font-size: 2rem;
    }

    table td {
        font-size: 1.85rem;
        padding: .5rem .65rem;
    }

    .myStuff-header {
        font-size: 8rem;
    }

    .modals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto 0;
    }

    .card {
        right: 11.5%;
        padding: 7.5rem;
        margin: auto .5rem;
    }


}

/*
laptop
@media (min-width: 1024px) {
this media query overriedes the red from mobile
  body {
    background-color: white
  }
}  */